main{
    background-color: hsla(226, 71%, 40%, 0.048) !important;
    min-height: 100vh;
    align-content: baseline;
}

.main_container_bg{
    background-color: hsl(210, 40%, 98%) !important;
}

.main_container{
    display: flex;
    flex: 1 1 100%;
}

.content_row{
    display: flex;
    width: 100%;
}

.btn_tab_active1{
    align-items: center;
    display: flex;
    gap: 5px;
}
.btn_tab_active0{
    align-items: center;
    display: flex;
}

.content_row a,
.content_tabs a{
    color: hsl(0, 0%, 0%);
    text-decoration: none;
}

.search_container{
    display: flex;
    flex: 1 1 0;
}

.search_bar,
.search_bar:focus-visible{
    border-radius: 5px;
    padding: 5px;
    flex-grow: 1;
    border-width: 1px;
    border-color: hsla(0, 0%, 0%, 0.192) !important;
}

/*Shared*/

.btn_actv1{
    visibility: visible;
}.btn_actv0{
    visibility: hidden;
    display: none;
}

/*Mobile view patients details layout*/
.cards_container{
    display: grid;
    gap: 10px;
    grid-auto-columns:minmax(200px, 2500px);
    min-height: 296px;
    max-height: 575px;
    overflow-y: scroll;
    border-radius: 10px;
}
.patient_card{
    display: grid;
    background-color: hsla(222, 43%, 91%, 0.507);
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "patient_information_1 patient_information_2"
    "patient_information_3 patient_information_3"
    "patient_information_4 patient_information_5"
    "patient_information_6 patient_information_6"
    "patient_information_7 patient_information_7";
    padding: 10px;
    row-gap: 10px;
    column-gap: 10px;
    border-radius: 10px;
}
.patient_information_4,
.patient_information_5{
    display: flex;
    gap: 10px;

}

@media only screen and (min-width: 300px) and (max-width: 427px){
    /*mobile view*/

    .desktop_content_row{
        display: none;
        visibility: hidden;
        pointer-events: none;
    }

    .btn_tab_active1,
    .btn_tab_active0{
        padding:5px 5px 2px 5px;
        border: solid;
        border-width: 0 0 1px 0;
    }
    .btn_tab_active1{
        border-radius: 10px 10px 0 0;
        background-color: hsla(226, 71%, 40%, 0.377);
        border-color: hsl(226, 71%, 40%);
        flex: 2 1 100%;
    }.btn_tab_active0{
        border-radius: 10px 10px 0 0;
        background-color: hsla(226, 71%, 40%, 0.116);
        border-color: hsl(226, 71%, 40%);
        flex: 1 1 auto;
    }
        
    .btn_actv1{
        visibility: visible;
    }.btn_actv0{
        visibility: hidden;
        display: none;
    }

    /*Mobile view patient details*/
    .mobile_view{
        display: grid;
    }

    /*Patient List text*/
    .patient_information_1{
        overflow-wrap: break-word;
        font-weight: 700;
        font-size: 1.125rem;
        color: hsl(226, 71%, 40%) !important;
        text-decoration:underline;
    }

    .patient_information_2{
        display: grid;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1rem;
        color: hsl(98.3, 89.2%, 25.5%);
        border-radius: 500px;
    }

    .patient_information_3,
    .patient_information_4,
    .patient_information_5,
    .patient_information_6,
    .patient_information_7,
    .patient_information_8,
    .patient_information_9{
        color: hsl(0 0% 30%);
    }
}

@media only screen and (min-width: 426px) and (max-width: 3000px){
    /*Desktop View*/
    .mobile_content_row{
        display: none;
        visibility: hidden;
        pointer-events: none;
    }
    .health_record_tab{
        color: hsl(226, 71%, 40%) !important;
        text-decoration: none;
    }
    .health_record_tab:hover{
        text-decoration: underline;
    }

    .add_patient{
        display: flex;
        gap: 5px;
        font-weight: 550;
        flex-wrap: nowrap;
        align-items: center;
        padding: 10px;
        border-radius: 25px;
        color: hsl(0, 0%, 100%);
        background-color: hsl(226, 71%, 40%);
    }
    .add_patient:hover{
        background-color: hsl(226deg 71% 40% / 38%);
        transition: 1s;
    }

    /*Desktop view layout*/
    .desktop_content_row{
        margin-top: 10px;
        display: grid;
        width: 100%;
    }
    .content_tabs{
        display: grid;
        width: 100%;
        grid-template-columns: 15% 80%;
        grid-template-rows: 1fr;
        border: solid hsla(0, 0%, 39%, 0.726);
        border-width: 0px 0px 1px 0px;
    }

    /*tab_1, 2, 3 is for Patient list, Health record, Add Patient*/
    .tab_1{
        border: solid hsl(226, 71%, 40%);
        border-width: 0px 0px 2px 0px;
    }
    .tab_3{
        justify-content: end;
    }
    .tab_1,
    .tab_2,
    .tab_3{
        padding: 0 0 3px 0;
    }
    .tab_2,
    .tab_3{
        padding: 0 0 5px 0;
    }

    /*Table section*/
    table{
        margin-top: 40px;
        display: grid;
        width: 100%;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    thead tr{
        display: grid;
        grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) repeat(3, 1fr);
    }
    tbody{
        min-height: 500px;
        max-height: 510px;
        overflow-y: scroll;
    }
    tbody tr{
        padding: 10px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) repeat(3, 1fr);
        text-align: center;
        align-items: center;
    }tbody tr:nth-child(even){
        background-color: hsla(0, 0%, 55%, 0.068);
    }

}

/*Overriding style only*/
@media only screen and (min-width: 953px) and (max-width: 2628px){
    
}
@media only screen and (min-width: 1341px) and (max-width: 2628px){
    
}

@media only screen and (max-width: 1024px) {
    
}